{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [-1.54,1.91,-5.97]
      }
    },
		{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "scale": [
        100,
        100,
        100
      ],
      "start_url": "https://webaverse.github.io/sky-milkyway/"
    },
    {
      "position": [
        2.05,
        2.08,
        -2.19
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://helloama.github.io/punkrockbeeworld/punkrockbee.vrm"
    },
    {
"position": [
        2.05,
        2.08,
        -2.19
],
"quaternion": [
0,
0,
0,
1
],
"start_url": "https://webaverse.github.io/eth-coin/"
    },
    {
      "position": [
        33.12,
        4.43,
        -101.8
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/piano/",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://helloama.github.io/punkrockbeeworld/punkrockbeeworld.glb"
    }
  ]
}
